# reYAMF

./: README.md  build.gradle.kts
android-stub/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mja/reyamf/common/model/: AppInfo.aidl
app/src/main/aidl/com/mja/reyamf/xposed/: IAppIconCallback.aidl  IAppListCallback.aidl  IYAMFManager.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/mja/reyamf/: Reyamf.kt
app/src/main/java/com/mja/reyamf/common/model/: AppInfo.kt  Config.kt
app/src/main/java/com/mja/reyamf/manager/adapter/: AppListAdapter.kt  SideBarAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mja/reyamf/manager/applist/: AppListWindow.kt  AppListWindowUserspace.kt
app/src/main/java/com/mja/reyamf/manager/broadcastreceiver/: BootReceiver.kt
app/src/main/java/com/mja/reyamf/manager/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mja/reyamf/manager/core/data/source/local/room/: ReyamfDatabase.kt
app/src/main/java/com/mja/reyamf/manager/core/data/source/local/room/dao/: ActivityInfoConverter.kt  AppInfoDao.kt  ComponentNameConverter.kt
app/src/main/java/com/mja/reyamf/manager/core/data/source/local/room/entity/: AppInfoEntity.kt
app/src/main/java/com/mja/reyamf/manager/core/domain/repository/: IReyamfRepository.kt
app/src/main/java/com/mja/reyamf/manager/core/domain/usecase/: ReyamfRepositoryImpl.kt  ReyamfRepositoryUseCase.kt
app/src/main/java/com/mja/reyamf/manager/core/repository/: ReyamfRepository.kt
app/src/main/java/com/mja/reyamf/manager/di/: DatabaseModule.kt  ReyamfRepositoryModule.kt
app/src/main/java/com/mja/reyamf/manager/services/: QSNewWindowService.kt  YAMFManagerProxy.kt
app/src/main/java/com/mja/reyamf/manager/sidebar/: Action.kt  ServiceState.kt  ServiceTracker.kt  SideBar.kt  SidebarService.kt  SidebarUser.kt  SidebarUserSpace.kt
app/src/main/java/com/mja/reyamf/manager/ui/main/: MainActivity.kt
app/src/main/java/com/mja/reyamf/manager/ui/setting/: SettingActivity.kt
app/src/main/java/com/mja/reyamf/manager/utils/: DataMapper.kt  TipUtil.kt
app/src/main/java/com/mja/reyamf/xposed/hook/: HookLauncher.kt  HookRotation.kt  HookSystem.kt  RotationHook.kt
app/src/main/java/com/mja/reyamf/xposed/services/: YAMFManager.kt
app/src/main/java/com/mja/reyamf/xposed/ui/window/: AppListWindow.kt  AppWindow.kt
app/src/main/java/com/mja/reyamf/xposed/utils/: Utils.kt
app/src/main/res/drawable/: a_bg.xml  baseline_apps_24.xml  ic_back.xml  ic_maximize.xml  ic_minimize.xml  ic_picture_in_picture_alt_24.xml  sidebar_menu_icon.xml  three_dot_horiz.xml  work_icon.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  sidebar_itemview.xml  sidebar_layout.xml  window_app.xml  window_app_flyme.xml  window_app_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
